# echo-oes

./: README.md  build.gradle  settings.gradle
.github/workflows/: echo-oes.yml
docker/ubi8/: Dockerfile  Dockerfile-dev  Dockerfile-fips
echo-api/: echo-api.gradle
echo-api-tck/: echo-api-tck.gradle
echo-artifacts/: echo-artifacts.gradle
echo-core/: echo-core.gradle
echo-core/src/test/groovy/com/netflix/spinnaker/echo/notification/: AbstractEventNotificationAgentSpec.groovy
echo-core/src/test/groovy/com/netflix/spinnaker/echo/services/: Front50ServiceSpec.groovy
echo-model/: echo-model.gradle
echo-notifications/: echo-notifications.gradle
echo-notifications/src/main/groovy/com/netflix/spinnaker/echo/notification/: EmailNotificationAgent.groovy  HtmlToPlainText.java
echo-notifications/src/test/groovy/com/netflix/spinnaker/echo/email/: EmailNotificationServiceSpec.groovy
echo-notifications/src/test/groovy/com/netflix/spinnaker/echo/notification/: GithubNotificationAgentSpec.groovy  GoogleChatNotificationAgentSpec.groovy  SlackNotificationAgentSpec.groovy
echo-pipelinetriggers/: echo-pipelinetriggers.gradle
echo-pipelinetriggers/src/test/groovy/com/netflix/spinnaker/echo/pipelinetriggers/eventhandlers/: PubsubEventHandlerSpec.groovy
echo-plugins-test/: echo-plugins-test.gradle
echo-pubsub-aws/: echo-pubsub-aws.gradle
echo-pubsub-aws/src/main/java/com/netflix/spinnaker/echo/pubsub/aws/: SQSSubscriberProvider.java
echo-pubsub-core/: echo-pubsub-core.gradle
echo-pubsub-google/: echo-pubsub-google.gradle
echo-pubsub-google/src/main/java/com/netflix/spinnaker/echo/config/: GoogleCloudBuildConfig.java  GooglePubsubConfig.java
echo-pubsub-google/src/main/java/com/netflix/spinnaker/echo/pubsub/google/: GooglePubsubAllContentEventListener.java
echo-rest/: echo-rest.gradle
echo-rest/src/main/java/com/netflix/spinnaker/echo/config/: RestProperties.java
echo-scheduler/: echo-scheduler.gradle
echo-telemetry/: echo-telemetry.gradle
echo-test/: echo-test.gradle
echo-web/: echo-web.gradle
echo-web/config/: echo.yml
echo-web/src/main/java/com/netflix/spinnaker/echo/config/: ComponentConfig.java
echo-web/src/main/java/com/netflix/spinnaker/echo/filters/: EchoCorsFilter.java
echo-web/src/test/java/com/netflix/spinnaker/echo/: ApplicationSpec.java
echo-web/src/test/java/com/netflix/spinnaker/echo/telemetry/: TelemetrySpec.java
echo-webhooks/: echo-webhooks.gradle
gradle/: kotlin.gradle
