apply from: "${project.rootDir}/gradle/kotlin.gradle"

dependencies {
  implementation(project(":echo-api"))
  implementation("io.spinnaker.kork:kork-exceptions")
  implementation("net.logstash.logback:logstash-logback-encoder:7.3")
  implementation("com.netflix.spectator:spectator-api:1.5.4")
  implementation "org.apache.groovy:groovy:4.0.9"
  testImplementation(project(":echo-web"))
  testImplementation(project(":echo-core"))

  testImplementation("io.spinnaker.kork:kork-plugins")
  testImplementation("io.spinnaker.kork:kork-plugins-tck")

  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
