/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api("org.apache.groovy:groovy:4.0.9")
  api("org.springframework.boot:spring-boot-starter-validation")
  implementation project(':echo-core')
  implementation project(':echo-model')
  implementation project(":echo-pipelinetriggers")
  implementation "org.springframework.boot:spring-boot-starter-web"
  api("com.squareup.retrofit:retrofit:1.9.0")
  api("com.squareup.retrofit:converter-jackson:1.9.0")
  api("com.squareup.okhttp:okhttp:2.7.5")
  api("com.squareup.okhttp:okhttp-urlconnection:2.7.5")
  api("com.squareup.okhttp:okhttp-apache:2.7.5")
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-web"
  implementation "commons-codec:commons-codec"
  implementation "org.springframework.boot:spring-boot-starter-mail"
  implementation "org.springframework.boot:spring-boot-starter-freemarker"
  implementation "org.jsoup:jsoup:1.15.3"
  implementation "com.atlassian.commonmark:commonmark:0.9.0"
  implementation "net.logstash.logback:logstash-logback-encoder:4.11"
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

  implementation group: 'org.apache.groovy', name: 'groovy-json', version: '4.0.9'

  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  testImplementation("com.icegreen:greenmail:1.5.14") {
    exclude group: "com.sun.mail", module: "javax.mail"
  }
  implementation "org.apache.groovy:groovy:4.0.9"
  testImplementation "org.apache.httpcomponents:httpclient"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
