/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "groovy"
apply plugin: "java-library"

dependencies {
  api("net.logstash.logback:logstash-logback-encoder:4.11")
  api("com.squareup.retrofit:converter-jackson:1.9.0")
  api("com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0")
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client"
  implementation project(':echo-model')
  implementation project(':echo-api')
  implementation project(':echo-core')
  testImplementation "net.logstash.logback:logstash-logback-encoder:4.11"
  testImplementation "com.squareup.retrofit:converter-jackson:1.9.0"
  testImplementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation "commons-codec:commons-codec"
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  implementation "io.spinnaker.kork:kork-web"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  testImplementation "jakarta.validation:jakarta.validation-api:3.0.2"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
