/*
 * DO NOT ADD ANY ADDITIONAL NON-TEST DEPENDENCIES HERE!
 *
 * This module should be the only thing required by plugin implementors. In order to
 * avoid dependency conflicts we should bring the bare minimum of transitive
 * dependencies along for the ride -- ideally nothing besides kork-plugins-api.
 */
apply from: "${project.rootDir}/gradle/kotlin.gradle"

dependencies {
  implementation platform("io.spinnaker.kork:kork-bom:$korkVersion")
  annotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")

  api "io.spinnaker.kork:kork-plugins-api:$korkVersion"

  compileOnly("org.projectlombok:lombok:1.18.22")
  annotationProcessor("org.projectlombok:lombok:1.18.22")
  api("cglib:cglib-nodep:3.3.0")
  testImplementation("io.strikt:strikt-core")
  testImplementation("dev.minutest:minutest:1.13.0")
  testImplementation("io.mockk:mockk:1.10.5")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation "cglib:cglib-nodep:3.3.0"

}
